.store-testimonials {
   .store-caption {
      margin-bottom: calc(1.5vw + 15px);
      .app-icon {
         height: 100%;
         max-height: 120px;
         max-width: 100%;
         object-fit: contain;
         margin-right: calc(1.5vw + 15px);
         vertical-align: top;
      }
      .app-heading {
         height: 100%;
         max-height: 150px;
         max-width: 100%;
         object-fit: contain;
      }
   }
   .testimonials {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 225px));
      gap: 40px;
      > img {
         width: 100%;
         object-fit: contain;
      }
   }
}
@media screen and (max-width: 1100px) {
   .store-testimonials {
      .testimonials {
         gap: 15px;
      }
   }
}
@media screen and (max-width: 1024px) {
   .wrap1024 {
      flex-direction: column;
   }
}
@media screen and (max-width: 575px) {
   .store-testimonials {
      .testimonials {
         grid-template-columns: 1fr;
      }
   }
}
