.testimonials {
   &__wrap {
      padding-top: 100px;
   }
   .testimonial {
      margin-bottom: 60px;
      box-shadow: 0px 0px 24px rgba(101, 121, 244, 0.08);
      .card {
         .author {
            &__name {
               font-weight: 500;
               @include adaptiv-font(36, 24);
               line-height: 1.16em;
            }
            &__specs {
               display: inline-block;
               @include adaptiv-font(24, 18);
               line-height: 1.1em;
               margin-top: 0.3em;
               opacity: 0.8;
            }
         }
         &__content {
            @include adaptiv-font(18, 16);
            line-height: 1.3em;
            margin-top: 0.9em;
            font-style: italic;
            margin-bottom: 0;
         }
      }
      &:nth-child(odd) {
         .video {
            border-radius: 20px 0 0 20px;
         }
         .card {
            border-radius: 0 20px 20px 0;
         }
      }
      &:nth-child(even) {
         flex-direction: row-reverse;
         .video {
            border-radius: 0 20px 20px 0;
         }
         .card {
            border-radius: 20px 0 0 20px;
         }
      }
      .video {
         flex: 0 0 455px;
      }
      .card {
         flex: 1 1 845px;
         max-width: inherit;
         box-shadow: none;
         background-image: url(../images/inverted-commas.svg);
         background-size: 52px 52px;
         background-position: calc(100% - 40px) 40px;
         background-repeat: no-repeat;
         padding: 40px;
      }
   }
}
@media screen and (max-width: 992px) {
   .testimonials {
      &__wrap {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-column-gap: 30px;
      }
      .testimonial {
         margin-bottom: 30px;
         &:nth-child(odd) {
            flex-direction: column;
            .video {
               border-radius: 20px 20px 0 0;
            }
            .card {
               border-radius: 0 0 20px 20px;
            }
         }
         &:nth-child(even) {
            flex-direction: column;
            .video {
               border-radius: 20px 20px 0 0;
            }
            .card {
               border-radius: 0 0 20px 20px;
            }
         }
         .video {
            flex: 1 1 auto;
         }
         .card {
            flex: 1 1 auto;
         }
      }
   }
}
@media screen and (max-width: 767px) {
   .testimonials {
      &__wrap {
         padding-top: 50px;
      }
      .testimonial {
         .card {
            padding: 20px;
            background-position: calc(100% - 15px) 15px;
         }
      }
   }
}
@media screen and (max-width: 575px) {
   .testimonials {
      &__wrap {
         display: block;
      }
   }
}
